<!DOCTYPE html>
<html>
<head>
    <style>
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .galeria img {
            width: 200px;
            height: auto;
            margin: 10px;
        }
        .grid-container {
  display: grid;
  height: 400px;
  align-content: center;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    </style>
</head>
<body>

<div class="galeria">
    
    
    <img src="img/pexels-apasaric-3629227.jpg" alt="Imagen 3">
    <img src="img/pexels-david-besh-884788.jpg" alt="Imagen 4">
    <img src="img/pexels-ollivves-1433052.jpg" alt="Imagen 5">
    <img src="img/pexels-quang-nguyen-vinh-222549-2563129.jpg" alt="Imagen 6">
    <img src="img/pexels-sebastian-palomino-933481-1955134.jpg" alt="Imagen 7">
    <img src="img/pexels-stywo-1261731.jpg" alt="Imagen 8">
    <img src="img/pexels-therato-1933239.jpg" alt="Imagen 10">
    <img src="img/pexels-8moments-1266810.jpg" alt="Imagen 1">
    <img src="img/pexels-8moments-1323550.jpg" alt="Imagen 2">
</div>

</body>
</html>
